[00:07.80] Pick myself up, turn the world on its head
[00:11.87] Don't forget what, don't forget what my mama said
[00:15.63] People talking (-ish) since the beginning of time
[00:19.46] Unless they paying your bills, pay them bitches no mind
[00:46.96] 
[00:23.16] And if I fly, or if I fall
[00:26.91] Least I can say, I gave it all
[00:30.99] And if I fly, or if I fall
[00:34.73] I'm on my way (I'm on my way)
[00:49.23] 
[00:38.13] Fly, fly, fly, fly (uh oh, uh-uh oh)
[00:41.97] Fly, fly, fly, fly (uh oh, uh-uh oh)
[00:45.82] Fly, fly, fly, fly (uh oh, uh-uh oh)
[00:49.53] Fly, fly, fly, fly (uh oh)
[00:52.04] Now sissy that walk!
[01:02.04] 
[01:09.03] Better beware, ain't no tea, ain't no shade
[01:12.69] But at the same time, bitches better get out the way
[01:16.69] I'm a femme queen, mother of a house of no shame
[01:20.19] My pussy is on fire, now kiss the flame
[01:39.69] 
[01:24.36] And if I fly, or if I fall
[01:28.06] Least I can say, I gave it all
[01:31.83] And if I fly, or if I fall
[01:35.74] I'm on my way (I'm on my way)
[01:50.24] 
[01:39.04] Fly, fly, fly, fly (uh oh, uh-uh oh)
[01:42.72] Fly, fly, fly, fly (uh oh, uh-uh oh)
[01:46.67] Fly, fly, fly, fly (uh oh, uh-uh oh)
[01:50.58] Fly, fly, fly, fly (uh oh)
[01:53.10] Now sissy that walk!
[02:03.10] 
[02:27.15] And if I fly, or if I fall
[02:30.80] Least I can say, I gave it all
[02:34.87] And if I fly, or if I fall
[02:38.56] I'm on my way (I'm on my way)
[02:53.06] 
[02:41.77] Fly, fly, fly, fly (uh oh, uh-uh oh)
[02:45.67] Fly, fly, fly, fly (uh oh, uh-uh oh)
[02:49.53] Fly, fly, fly, fly (uh oh, uh-uh oh)
[02:53.30] Fly, fly, fly, fly (uh oh, uh-uh oh)
[03:11.30] 
[02:57.03] Fly, fly, fly, fly (uh oh, uh-uh oh)
[03:00.90] Fly, fly, fly, fly (uh oh, uh-uh oh)
[03:04.72] Fly, fly, fly, fly (uh oh, uh-uh oh)
[03:08.63] Fly, fly, fly, fly (uh oh)
[03:11.24] Now sissy that walk!
[03:21.24] 
[03:30.85] Hello!