[00:07.83] Pick myself up, turn the world on its head
[00:11.51] Don't forget what, don't forget what my mama said
[00:15.14] People talking since the beginning of time
[00:19.07] Unless they paying your bills, pay them bitches no mind
[00:23.01] And if I fly, or if I fall
[00:26.66] Least I can say, I gave it all
[00:30.52] And if I fly, or if I fall
[00:34.25] I'm on my way, I'm on my way
[00:37.68] Fly, fly, fly, fly, uh oh, uh oh
[00:41.45] Fly, fly, fly, fly, uh oh, uh oh
[00:45.30] Fly, fly, fly, fly, uh oh, uh oh
[00:49.01] Fly, fly, fly, fly, uh oh, now sissy that walk
[01:08.51] Better beware, ain't no T, ain't no shade
[01:12.36] But at the same time, bitches better get out the way
[01:16.27] I'm a femme queen, mother of a house of no shame
[01:19.97] My pussy is on fire, now kiss the flame
[01:23.85] And if I fly, or if I fall
[01:27.56] Least I can say, I gave it all
[01:31.43] And if I fly, or if I fall
[01:35.12] I'm on my way, I'm on my way
[01:38.55] Fly, fly, fly, fly, uh oh, uh oh
[01:42.46] Fly, fly, fly, fly, uh oh, uh oh
[01:46.18] Fly, fly, fly, fly, uh oh, uh oh
[01:49.95] Fly, fly, fly, fly, uh oh, now sissy that walk
[02:26.95] And if I fly, or if I fall
[02:30.26] Least I can say, I gave it all
[02:34.19] And if I fly, or if I fall
[02:37.92] I'm on my way, I'm on my way
[02:41.04] Fly, fly, fly, fly, uh oh, uh oh
[02:45.36] Fly, fly, fly, fly, uh oh, uh uh oh
[02:49.07] Fly, fly, fly, fly, uh oh, uh uh oh
[02:53.05] Fly, fly, fly, fly, uh oh, uh uh oh
[02:56.61] Fly, fly, fly, fly, uh oh, uh uh oh
[03:00.44] Fly, fly, fly, fly, uh oh, uh uh oh
[03:04.21] Fly, fly, fly, fly, uh oh, uh uh oh
[03:08.02] Fly, fly, fly, fly, uh oh, now sissy that walk