[00:07.84] Pick myself up, turn the world on its head
[00:11.80] Don't forget what, don't forget what my mama said
[00:15.68] People talking (-ish) since the beginning of time
[00:19.47] Unless they paying your bills, pay them bitches no mind
[00:46.97] 
[00:23.12] And if I fly, or if I fall
[00:26.93] Least I can say, I gave it all
[00:30.92] And if I fly, or if I fall
[00:34.71] I'm on my way (I'm on my way)
[00:49.21] 
[00:38.20] Fly, fly, fly, fly (uh oh, uh-uh oh)
[00:41.91] Fly, fly, fly, fly (uh oh, uh-uh oh)
[00:45.83] Fly, fly, fly, fly (uh oh, uh-uh oh)
[00:49.57] Fly, fly, fly, fly (uh oh)
[00:52.05] Now sissy that walk!
[01:02.05] 
[01:09.02] Better beware, ain't no tea, ain't no shade
[01:12.62] But at the same time, bitches better get out the way
[01:16.68] I'm a femme queen, mother of a house of no shame
[01:20.19] My pussy is on fire, now kiss the flame
[01:39.69] 
[01:24.30] And if I fly, or if I fall
[01:28.03] Least I can say, I gave it all
[01:31.86] And if I fly, or if I fall
[01:35.76] I'm on my way (I'm on my way)
[01:50.26] 
[01:39.09] Fly, fly, fly, fly (uh oh, uh-uh oh)
[01:42.72] Fly, fly, fly, fly (uh oh, uh-uh oh)
[01:46.68] Fly, fly, fly, fly (uh oh, uh-uh oh)
[01:50.58] Fly, fly, fly, fly (uh oh)
[01:53.16] Now sissy that walk!
[02:03.16] 
[02:27.14] And if I fly, or if I fall
[02:30.83] Least I can say, I gave it all
[02:34.84] And if I fly, or if I fall
[02:38.57] I'm on my way (I'm on my way)
[02:53.07] 
[02:41.75] Fly, fly, fly, fly (uh oh, uh-uh oh)
[02:45.69] Fly, fly, fly, fly (uh oh, uh-uh oh)
[02:49.58] Fly, fly, fly, fly (uh oh, uh-uh oh)
[02:53.33] Fly, fly, fly, fly (uh oh, uh-uh oh)
[03:11.33] 
[02:57.06] Fly, fly, fly, fly (uh oh, uh-uh oh)
[03:00.90] Fly, fly, fly, fly (uh oh, uh-uh oh)
[03:04.77] Fly, fly, fly, fly (uh oh, uh-uh oh)
[03:08.68] Fly, fly, fly, fly (uh oh)
[03:11.21] Now sissy that walk!
[03:21.21] 
[03:30.88] Hello!