[00:20.33] 「もうダメかも...」だなんて
[00:22.75] ヒロイン気取りであの子は呟いて
[00:26.74] 見かけ騙しの愛情 空っぽの心
[00:30.50] どうして欲しがるの
[00:35.00] 
[00:33.06] 「大丈夫だよ」なんて
[00:35.17] 無責任な言葉 指先で飛ばして
[00:39.21] 2分したら忘れて蒼空 カメラを 向けていた
[00:49.71] 
[00:45.48] 熱のない痛みと優しさで
[00:51.05] 染まる 濁る 独り言の世界
[00:54.71] お願い 本当の気持ちを ねえ教えて
[01:03.21] 
[01:00.13] 群青散って もうタイムライン
[01:03.31] リアルじゃないんだって？
[01:05.77] 透明に 落ちる涙
[01:08.89] 誰の目にも見えていないんだ
[01:15.39] 
[01:12.19] 空に叫んでみたって 返事はない
[01:16.09] 言葉の裏で 膝を抱えてる声探して
[01:21.92] いま すぐほら 会いに行くから
[01:29.42] 
[01:37.03] 「終わりにしたい」なんて
[01:39.68] 投げやりになって 私が壊れたら
[01:43.35] まだよりどころ探し 続けるあの子は
[01:47.44] どんな顔するだろう
[01:51.94] 
[01:50.10] 「ちょっとわかるよ」なんて
[01:52.29] 無理矢理な共感 適当な相槌
[01:56.32] 優しいふりで包み隠した ナイフを 向けるかな
[02:07.32] 
[02:02.48] 私以外 知らないこの傷を
[02:06.25] 強く 深く 愛せるはずないんだ
[02:10.73] どうせ みんなもそうでしょ？何か言って
[02:20.23] 
[02:15.61] 友情ごっこ もうマイスタイル
[02:18.82] 抜け出せないんだって
[02:20.99] 右の頬に 伝う涙
[02:24.27] 誰の目にも見せたくないんだ
[02:30.77] 
[02:27.35] 空に叫んでみたって 返事はない
[02:31.25] 言葉の裏で 膝を抱えてる声探して
[02:37.31] いま 隣に いてほしいな
[02:43.31] 
[02:43.15] どうせ一人とか
[02:46.90] 言わないで 溶け合ってみたい
[02:51.88] 諦められない まだ
[02:56.38] 
[03:07.06] 群青散って もうタイムライン
[03:10.68] リアルじゃないんだって？
[03:13.24] 透明に 落ちる涙
[03:15.98] もう 見て見ぬふりできないんだ
[03:23.48] 
[03:20.92] だから
[03:21.35] 群青散って もうタイムライン
[03:24.56] リアルじゃないんだって？
[03:26.81] 透明に 落ちる涙
[03:29.95] 誰の目にも見えていないんだ
[03:36.45] 
[03:33.15] 空に叫んでみたって 返事はない
[03:37.03] だけど知ってるよ 膝を抱えてる君のことを
[03:43.18] いま すぐほら 会いにゆくから