[00:23.43] Why does every boy on the street have something to tell me?
[00:28.58] Why does every boy on the street have something to say?
[00:33.83] Why does every man in a suit have something to sell me?
[00:38.70] And what would I give just to make them all go away?
[01:04.70] 
[00:46.22] Cause I'm a big bad sissy
[00:48.93] And I'm gonna make you listen when I sing
[00:56.78] Cause I'm a big bad sissy
[00:59.47] And I'm gonna make you listen when I sing
[01:19.97] 
[01:12.15] And who would I be if they never had taken my body?
[01:17.19] Drawn a blue box around it and put a toy gun in my hand
[01:22.13] Would I get such a thrill out of being so girly and naughty?
[01:27.47] Would I be so determined to be anything but a man?
[01:52.47] 
[01:35.16] Now I'm a big bad sissy
[01:37.85] And I'm gonna make you listen when I sing
[01:45.23] Cause I'm a big bad sissy
[01:48.05] And I'm gonna make you listen when I sing
[02:08.55] 
[02:01.24] In boots and my favorite dress
[02:03.30] On the way back from the bar
[02:06.16] I forgot how to shut up so I shouted back into the window of a passing car
[02:43.16] 
[02:10.97] I'm beautiful and you can't take it
[02:13.12] I'm heavenly and you can't deal
[02:15.58] Roll your window up and keep on driving
[02:17.65] Hit me up when you know how to feel