[00:15.94] Pick myself up
[00:17.83] Turn the world on its head
[00:19.53] Don't forget what
[00:21.08] Don't forget what my mama said
[00:23.47] People talking (ICH)
[00:25.24] Since the beginning of time
[00:27.26] Unless they paying your bills
[00:29.25] Pay them bitches no mind
[00:41.25] 
[00:31.14] And if I fly
[00:33.00] Or if I fall
[00:34.86] Least I can say
[00:36.81] I gave it all
[00:38.67] And if I fly
[00:40.53] Or if I fall
[00:42.48] I'm on my way (I'm on my way)
[00:56.98] 
[00:45.81] Fly, fly, fly, fly
[00:48.04] Uh oh uh uh oh
[00:49.62] Fly, fly, fly, fly
[00:51.81] Uh oh uh uh oh
[00:53.46] Fly, fly, fly, fly
[00:55.46] Uh oh uh uh oh
[00:57.25] Fly, fly, fly, fly uh oh
[00:59.51] Now sissy that walk
[01:09.01] 
[01:17.17] Better beware
[01:18.72] Ain't no T, ain't no shade
[01:20.49] But at the same time
[01:21.93] Bitches better get out the way
[01:24.32] I'm a femme queen
[01:25.87] Mother of a house of no shame
[01:28.19] My pussy is on fire, now kiss the flame
[01:47.69] 
[01:31.90] And if I fly
[01:33.81] Or if I fall
[01:35.72] Least I can say
[01:37.62] I gave it all
[01:39.50] And if I fly
[01:41.49] Or if I fall
[01:43.26] I'm on my way (I'm on my way)
[01:57.76] 
[01:46.66] Fly, fly, fly, fly
[01:48.94] Uh oh uh uh oh
[01:50.51] Fly, fly, fly, fly
[01:52.77] Uh oh uh uh oh
[01:54.31] Fly, fly, fly, fly
[01:56.52] Uh oh uh uh oh
[01:58.24] Fly, fly, fly, fly uh oh...
[02:00.94] Now sissy that walk
[02:10.44] 
[02:18.11] The time has come
[02:19.75] For you to lipsync
[02:21.68] For your life
[02:28.18] 
[02:33.03] And if I fly
[02:34.67] Or if I fall
[02:36.55] Least I can say
[02:38.59] I gave it all
[02:40.42] And if I fly
[02:42.26] Or if I fall
[02:44.17] I'm on my way (I'm on my way)
[02:58.67] 
[02:47.45] Fly, fly, fly, fly
[02:49.56] Uh oh uh uh oh
[02:51.20] Fly, fly, fly, fly
[02:53.57] Uh oh uh uh oh
[02:55.03] Fly, fly, fly, fly
[02:57.10] Uh oh uh uh oh
[02:58.87] Fly, fly, fly, fly uh oh
[03:01.75] Now sissy that walk