[00:19.83] 「もうダメかも...」だなんて
[00:21.68] ヒロイン気取りであの子は呟いて
[00:25.71] 見かけ騙しの愛情 空っぽの心
[00:29.36] どうして欲しがるの
[00:33.86] 
[00:32.45] 「大丈夫だよ」なんて
[00:34.06] 無責任な言葉 指先で飛ばして
[00:38.22] 2分したら忘れて蒼空 カメラを 向けていた
[00:48.72] 
[00:45.15] 熱のない痛みと優しさで
[00:50.43] 染まる 濁る 独り言の世界
[00:54.92] お願い 本当の気持ちを ねえ教えて
[01:03.42] 
[00:59.74] 群青散って もうタイムライン
[01:03.10] リアルじゃないんだって？
[01:05.40] 透明に 落ちる涙
[01:08.51] 誰の目にも見えていないんだ
[01:15.01] 
[01:11.62] 空に叫んでみたって 返事はない
[01:15.84] 言葉の裏で 膝を抱えてる声探して
[01:21.99] いま すぐほら 会いに行くから
[01:29.49] 
[01:37.78] 「終わりにしたい」なんて
[01:39.27] 投げやりになって 私が壊れたら
[01:43.35] まだよりどころ探し 続けるあの子は
[01:47.20] どんな顔するだろう
[01:51.70] 
[01:50.03] 「ちょっとわかるよ」なんて
[01:51.84] 無理矢理な共感 適当な相槌
[01:55.76] 優しいふりで包み隠した ナイフを 向けるかな
[02:06.76] 
[02:02.29] 私以外 知らないこの傷を
[02:05.78] 強く 深く 愛せるはずないんだ
[02:10.00] どうせ みんなもそうでしょ？何か言って
[02:19.50] 
[02:15.09] 友情ごっこ もうマイスタイル
[02:17.86] 抜け出せないんだって
[02:20.14] 右の頬に 伝う涙
[02:23.29] 誰の目にも見せたくないんだ
[02:29.79] 
[02:26.69] 空に叫んでみたって 返事はない
[02:30.53] 言葉の裏で 膝を抱えてる声探して
[02:36.30] いま 隣に いてほしいな
[02:42.30] 
[02:43.46] どうせ一人とか
[02:46.69] 言わないで 溶け合ってみたい
[02:51.37] 諦められない まだ
[02:55.87] 
[03:07.39] 群青散って もうタイムライン
[03:10.14] リアルじゃないんだって？
[03:12.40] 透明に 落ちる涙
[03:15.21] もう 見て見ぬふりできないんだ
[03:22.71] 
[03:20.19] だから
[03:21.11] 群青散って もうタイムライン
[03:24.02] リアルじゃないんだって？
[03:26.60] 透明に 落ちる涙
[03:29.63] 誰の目にも見えていないんだ
[03:36.13] 
[03:33.15] 空に叫んでみたって 返事はない
[03:36.90] だけど知ってるよ 膝を抱えてる君のことを
[03:42.72] いま すぐほら 会いにゆくから