[00:02.09] (Intro:)
[00:02.54] Jah know dat one yah a star like a show
[00:03.51] Agent double O neva go below
[00:04.69] Yo! Man fi move like man bredrin!
[00:08.55] How some man a move so a chat so and a trace like a gal?!
[00:12.52] Siddung and a laff cocktail yo hear mi now mon!
[00:36.02] 
[00:14.72] (Chorus:)
[00:16.05] Yo! How dem a gwana like dem a sissy, trace like dem a sissy
[00:18.98] Flexin like don yuh a nuh Timbaland yuh a just a Missy
[00:22.34] Just a sissy, big fat sissy
[00:24.48] Yuh flexin like a gal Aunt! Yuh a move so it a bitchy
[00:27.84] Just a sissy, big fat sissy
[00:29.94] Tell mi sum'n Ricky! How yuh a gwaan like yuh a Nikki!
[00:32.59] Yuh move like yuh a sissy, flexin like a sissy
[00:35.49] Dem movin so fishy we a wonda dem a sissy
[00:55.99] 
[00:37.85] (Verse 1:)
[00:38.54] Wah sissy do?!
[00:39.61] Weh all dem good fah fi chat like dem a gal
[00:41.13] Go so gwaan, and a carry on, act like dem a gal
[00:44.26] Dem have tattoo inna back like dem a gal
[00:46.35] A so on yuh hear dem a wear, frack like dem a gal
[00:48.45] Dem could a all a tek, cock like dem a gal
[00:50.60] Must fi grow wid dem muma or a dozen auntie
[00:53.26] Dem a gwaan like Beyonce or Ashanti
[00:56.00] Just a flip up and a lip up siddung a go so
[00:58.49] Dem a gwaan like dem a wear panty
[01:14.99] 
[01:00.26] (Chorus:)
[01:01.58] Dem a move like sissy, flexin like a sissy
[01:03.37] No dem a nuh don yuh nuh Timbaland dem a must be Missy
[01:06.72] Just a sissy, big fat sissy
[01:08.83] Yuh flexin like a gal Aunt! Yuh a move so it a bitchy
[01:12.27] Just a sissy, big fat sissy
[01:14.06] A carry feelings, and mi know seh dem a nuh Ricky
[01:16.94] Dem movin like a sissy, flex like a sissy
[01:18.56] But yuh know dat a nuh gangsta policy
[01:37.06] 
[01:22.41] (Verse 2:)
[01:23.46] Cau real gangsta dem a gallis but some bwoy move gallish
[01:26.08] Carry belly like seh dem a breed and keep malice
[01:28.46] A wear navel ring and wear polish
[01:30.55] Sean a flex like a Nicole Richie and Paris
[01:33.43] And dem a gwaan seh di whole a dem a Alice
[01:36.54] Man a move like seh dem a gwaan inna dem palace
[01:39.10] Dem bwoy dem caan draw di chalice, dem move too faggish
[01:42.28] A lock, fracktail, wid di gal dem and a lavish
[02:05.28] 
[01:45.44] (Chorus:)
[01:45.99] Yo! How dem a gwana like dem a sissy, trace like dem a sissy
[01:47.53] Flexin like don yuh a nuh Timbaland yuh a just a Missy
[01:50.58] Just a sissy, big fat sissy
[01:52.71] Yuh flexin like a gal Aunt! Yuh a move so it a bitchy
[01:55.06] Just a sissy, big fat sissy
[01:58.25] Tell mi sum'n Ricky! How yuh a gwaan like yuh a Nikki!
[02:01.06] Yuh move like yuh a sissy, flexin like a sissy
[02:03.42] Dem movin so fishy we a wonda dem a sissy
[02:23.92] 
[02:06.85] (Chorus)
[02:12.53] (Verse 1)
[02:37.72] (Chorus: Until End)